/* styles.css */
.cardCreation {
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  align-items: center;
  justify-content: space-evenly;
  opacity: 1;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.title {
  color: rgb(var(--text-color));
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  top: 0;
  left: 0;
  width: 90%;
  max-width: 1050px;
  min-height: 450px;
  max-height: 800px;
}

.formWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  top: 0;
  left: 0;
  width: 40%;
  height: 50%;
  min-height: 2dvh;
  max-width: 450px;
  max-height: 800px;
  min-width: 335px;
  background: rgb(var(--second-color));
  border-radius: 2rem;
  box-shadow: 0px 4px 4px 2px rgba(13, 13, 13, 0.29);
}

.form {
  height: 85%;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.actions {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@media (max-width: 975px) {
  .wrapper {
    flex-direction: column;
    height: 100%;
    margin-top: -10%;
  }
  .actions {
    width: 60%;
    margin-top: -10%;
  }
  .formWrapper {
    height: 40%;
  }
  .form {
    height: 50%;
    min-height: 215px;
  }
}

@media (max-width: 450px) {
  .cardCreation {
    width: 50vh;
  }
}
